<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee986a1-bdec-4759-81be-24edd65f3446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/CalculatorService/CalculateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculateService.wsdl" MetadataType="Wsdl" ID="7adb86dd-a927-4326-bb20-5966cd1b3a9a" SourceId="1" SourceUrl="http://localhost:90/CalculatorService/CalculateService.svc?wsdl" />
    <MetadataFile FileName="CalculateService.xsd" MetadataType="Schema" ID="c47ea96b-7c3d-4434-9288-a418fa09a21b" SourceId="1" SourceUrl="http://localhost:90/CalculatorService/CalculateService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculateService.disco" MetadataType="Disco" ID="491dece9-2129-4b15-98fe-c423463b24ed" SourceId="1" SourceUrl="http://localhost:90/CalculatorService/CalculateService.svc?disco" />
    <MetadataFile FileName="CalculateService1.xsd" MetadataType="Schema" ID="a053793b-a6dc-4bb4-88e2-2d8173a0039d" SourceId="1" SourceUrl="http://localhost:90/CalculatorService/CalculateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>